# unit-simulator

./: .gitignore  AvoidanceSystem.cs  CLAUDE.md  Constants.cs  EnemyBehavior.cs  Program.cs  README.md  RULES.md  SquadBehavior.cs  Unit.cs  UnitMove.csproj  UnitMove.sln  UnitSimulator.sln  WaveManager.cs  ci-check.ps1  development_infra_rules.md  dotnet-install.ps1  package-lock.json  package.json
.claude/: settings.local.json
.claude/tasks/: QUICK_START.md  README.md  TEMPLATE.md
.github/workflows/: dotnet-ci.yml
GoogleSheets/: SheetToXmlCli.cs  XmlConverter.cs
ReferenceModels.Tests/Integration/: JsonLoadingTests.cs
UnitMove/: Program.cs  SessionClient.cs  SimulationSession.cs  SimulatorCore.cs  WebSocketServer.cs
UnitSimulator.Core/: AvoidanceSystem.cs  EnemyBehavior.cs  FrameData.cs  GameConstants.cs  GuiIntegration.cs  MathUtils.cs  ReferenceExtensions.cs  SimulationFacade.cs  SimulationObserverCallbacks.cs  SimulatorCore.cs  SquadBehavior.cs  Unit.cs  UnitSimulator.Core.csproj
UnitSimulator.Core.Tests/: GlobalUsings.cs  UnitSimulator.Core.Tests.csproj
UnitSimulator.Server/: Program.cs  Renderer.cs  ServerConstants.cs  SessionLogger.cs  SessionManager.cs  SimulationSession.cs  UnitSimulator.Server.csproj  WaveManager.cs  WebSocketServer.cs
docs/: INDEX.md  TOWER_SYSTEM_CONTEXT.md  development-milestone.md  initial-setup-spec.md  multi-session-spec.md  sim-studio-camera.md  sim-studio.md  simulation-spec.md  unit-system-spec.md
gui-viewer/: package-lock.json
scripts/: normalize.js
sim-studio/: package-lock.json  package.json  vite.config.ts
(+91 files in other folders)
